<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--<link rel="stylesheet" href="css/common.css" type="text/css"/>-->
    <!--<link rel="stylesheet" href="css/index.css" type="text/css"/>-->
    <title>Oss Page</title>

    <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
    <style type="text/css">
        .fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
    </style>

</head>
<body class="wrap" style="overflow-x:hidden;" >
<div class="fakeloader"></div>

<div class="mod-star-list">
    <div class="inner">
    </div>
</div>
<div class="center" style="position:absolute">
    <div class="iconBox">
        <div class="halfCircle rotateHalfAction"></div>
        <div class="Aliyun rotate30"></div>
        <div class="bigPolygon rotate5"></div>
        <div class="aliyunIcon aliyunIconShineAction"></div>
    </div>
</div>


    <div class="l-content">
        <div class="l-wrap">
            <div class="l-nav">
                <div class="l-next-product">
                    <a href="../SLB/index.html">
                        <img class="rotate5" src="img/jingti.png" alt="next product"/>
                        <span class="l-span-title">浏览下一个产品</span>
                    </a>
                    <div class="l-this-des">
                        <h1>对象存储</h1>
                        <h2>Object Storage Service</h2>
                    </div>
                </div>
                <div class="l-icon-list">
                    <ul>
                        <li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/ci-1.png"/>
                                    <img class="l-icon-hl shineAction"  src="img1/ci-11.png"/>
                                </div>
                                <p class="l-span-icontext">媒体转码</p>
                                <div class="l-scale-reset">
                                    <canvas id="a0"></canvas>
                                    <canvas id="a1"></canvas>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/ci-2.png"/>
                                    <img class="l-icon-hl shineAction"  src="img1/ci-22.png"/>
                                </div>
                                <p class="l-span-icontext">图片处理</p>
                                <div class="l-scale-reset">
                                <canvas id="b0"></canvas>
                                <canvas id="b1"></canvas>
                                </div>
                            </div>
                        </li><li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/ci-3.png"/>
                                    <img class="l-icon-hl shineAction"  src="img1/ci-33.png"/>
                                </div>
                                <p class="l-span-icontext">归档存储</p>
                                <div class="l-scale-reset">
                                <canvas id="c0"></canvas>
                                <canvas id="c1"></canvas>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/ci-4.png"/>
                                    <img class="l-icon-hl shineAction"  src="img1/ci-44.png"/>
                                </div>
                                <p class="l-span-icontext">批量计算</p>
                                <div class="l-scale-reset">
                                    <canvas id="d0"></canvas>
                                    <canvas id="d1"></canvas>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="l-icon-text l-icon-ania l-icon-ta">媒体转码：将存储的音、视频数据进行将计算转码，提供丰富的格式适合在PC、TV及移动终端上播放。</div>
                    <div class="l-icon-text l-icon-ania l-icon-ta">图片处理：将存储的图片通过简单的 RESTful 接口，在任何时间、任何地点、任何互联网设备上对图片进行处理展示。
                    <div class="l-icon-anib"></div>
                    </div>
                    <div class="l-icon-text l-icon-anic l-icon-anid  l-icon-ta">归档存储：将存储数据中的冷数据转移到低成本、高可靠的归档存储。</div>
                    <div class="l-icon-text l-icon-anid  l-icon-ta">批量计算：将存储数据通过批量数据进行更深入的数据处理，如动画渲染，金融数据分析。</div>
                    <div class="l-jump-datamanage">
                        <a id="l-JS-dma" href="javascript:;">
                            <div class="l-jump-btn shineAction">
                                数据处理
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="l-nav2">
                <div class="l-icon-list2">
                    <ul>
                        <li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img1/left-1.png"/>
                                </div>
                                <p class="l-span-icontext">服务器</p>
                                <div class="l-scale-reset1">
                                    <div class="l-scale-reset2">
                                    <canvas id="e0"></canvas>
                                    </div>
                                    <canvas id="e1"></canvas>

                                </div>
                                <div class="l-nav-text ">易用：RESTful API 多语言SDK</div>
                            </div>
                        </li><li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/left-2.png"/>
                                </div>
                                <p class="l-span-icontext l-width-reset">Web端、App端</p>
                                <div class="l-scale-reset1">
                                    <div class="l-scale-reset2">
                                        <canvas id="f0"></canvas>
                                    </div>
                                    <canvas id="f1"></canvas>

                                </div>
                                <div class="l-nav-text ">多样：支持用户客户端直传</div>
                            </div>
                        </li><li>
                            <div class="l-icon-li1">
                                <div class="l-icon-img">
                                    <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                                    <img class="l-icon-icon"  src="img/left-3.png"/>
                                </div>
                                <p class="l-span-icontext">Camera</p>
                                <div class="l-scale-reset1">
                                    <div class="l-scale-reset2">
                                        <canvas id="g0"></canvas>
                                    </div>
                                    <canvas id="g1"></canvas>

                                </div>
                                <div class="l-nav-text ">强大：支持分块上传，流式追加上传</div>
                            </div>
                        </li>
                    </ul>
                    <div class="l-jump-dataupload">
                        <a id="l-JS-dup" href="javascript:;">
                            <div class="l-jump-btn shineAction">
                                数据上传
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="l-wheel">
                <!--新添加文字-->
                <div class="position-font l-icon-anig">安全：免费提供企业级多层次安全防护和防DDoS攻击，自动黑洞清洗。</div>
                <div class="position-font l-icon-anih" style="display: none">可靠：提供数据自动三重备份，数据持久性不低于99.99999999%。</div>
                <div class="position-font l-icon-anii" style="display: none">高并发：国内顶级BGP网骨干网络接入，无带宽限制，无并发限制，全国各地流畅访问。</div>
                <div class="position-font l-icon-anij" style="display: none">提供多种鉴权和授权机制，支持主子账号资源管理，支持https通道。</div>
                <!--新添加文字-->
                <div class="l-wheel-wrap">
                    <div class="l-wheel-img">
                        <!--需要切换图片-->
                        <img class="rotate30" id="l-wheel-bghl" style="position: absolute" src="img/chilun.png">
                        <div class="new">
                            <img class="content-hide" src="img/newnew.gif" width="339" height="220"/>
                        </div>
                        <div class="PathInner" id="PathMenu" style="display: none;">
                            <div class="PathMain">
                                <div class="Tmain">
                                    <img class="l-wheel-bg rotate5" src="img1/wheel-bg.png" />
                                    <img class="l-wheel-bg" src="img1/wheel-icon.png" />
                                    <div class="rotate"><span class="cover"></span></div>
                                </div>
                            </div>
                            <div class="PathItem">
                                <a class="link" href="#" >
                                    <span class="item" style="background-image:url(img/moment_icn_pic.png);"></span>
                                </a>
                            </div>
                            <div class="PathItem">
                                <a class="link" href="#" style="background:none">
                                    <span class="item"></span>
                                </a>
                            </div>
                            <div class="PathItem">
                                <a class="link" href="#" style="background:none">
                                    <span class="item"></span>
                                </a>
                            </div>

                            <div class="PathItem" >
                                <a class="link" href="#">
                                    <span class="item" style="background-image: url(img/moment_icn_pic.png);"></span>
                                </a>
                            </div>
                            <div class="PathItem" >
                                <a class="link" href="#"  style="background:none">
                                    <span class="item" ></span>
                                </a>
                            </div>
                            <div class="PathItem" >
                                <a class="link" href="#" style="background:none">
                                    <span class="item"></span>
                                </a>
                            </div>
                            <div class="PathItem" >
                                <a class="link" href="#">
                                    <span class="item" style="background-image:url(img/moment_icn_pic.png);"></span>
                                </a>
                            </div>
                            <div class="PathItem" >
                                <a class="link" href="#"  style="background:none">
                                    <span class="item"></span>
                                </a>
                            </div>

                        </div>
                        <div class="last-last">
                            <img src="img/gaoguang2.png"/>
                        </div>

                        <!--需要切换图片-->
                        <div class="l-wheel-content">
                            <img src="img/center-logo.png"/>
                        </div>
                       <div class=""></div>
                    </div>
                    <div class="l-jump-datasave">

                        <a id="l-JS-dst" href="javascript:;">
                            <!--需要更换的按钮-->
                            <ul class="bnt-new shineAction">
                                <li style="width:61px"><span id="l-wheel-span1">安全</span></li>
                                <li style="width:50px; line-height:55px;" onclick="PathRun()"><span id="l-wheel-span2">可靠</span></li>
                                <li style="width:55px"><span id="l-wheel-span3">高并发</span></li>
                            </ul>
                            <div class="l-jump-btn yincang shineAction">
                                数据保存
                            </div>
                        </a>
                    </div>

                    <div class="l-jump-datasecurity">
                        <a id="l-JS-dse" href="javascript:;">
                            <div class="l-jump-btn shineAction">
                                数据安全
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="l-user">
                <div class="l-user-wrap">
                    <div class="l-icon-li1 l-user-reset">
                        <div class="l-icon-img">
                            <img class="l-icon-bg rotate5"  src="img/xuanzhaun-bg.png"/>
                            <img class="l-icon-icon"  src="img/right-small.png"/>
                        </div>
                        <p class="l-span-icontext">内容分发网络</p>

                    </div>
                    <div class="l-icon-user">
                        <div class="l-icon-uimg">
                            <!--<img src="img/right-people.png"/>-->
                        </div>
                        <p class="l-span-usertext">用户</p>
                    </div>
                    <div class="l-user-datalist">
                        <div class="l-user-data1">
                            <div class="l-scale-reset1">
                                <div class="l-scale-reset2">
                                    <canvas id="h0"></canvas>
                                </div>
                                <canvas id="h1"></canvas>

                            </div>
                        </div>
                        <div class="l-user-data2">
                            <div class="l-user-data1">
                                <div class="l-scale-reset1 t1">
                                    <div class="l-scale-reset2">
                                        <canvas id="i0"></canvas>
                                    </div>
                                    <canvas id="i1"></canvas>

                                </div>
                            </div>

                        </div>
                        <div class="l-user-data3">
                            <div class="l-user-data1">
                                <div class="l-scale-reset1">
                                    <div class="l-scale-reset2">
                                        <canvas id="j0"></canvas>
                                    </div>
                                    <canvas id="j1"></canvas>

                                </div>
                            </div>
                        </div>
                        <div class="l-user-data4">
                            <div class="l-user-data1">
                                <div class="l-scale-reset1">
                                    <div class="l-scale-reset2">
                                        <canvas id="k0"></canvas>
                                    </div>
                                    <canvas id="k1"></canvas>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="l-jump-datadownload">
                        <a id="l-JS-ddl" href="javascript:;">
                            <div class="l-jump-btn shineAction">
                                数据下载
                            </div>
                        </a>
                    </div>
                    <div class="l-user-text l-user-pos1">更快、更省</div>
                    <div class="l-user-text l-user-pos2">高并发</div>
                    <div class="l-user-text l-user-pos3 l-icon-anie">同阿里CDN结合，提供更快更省的内容分发渠道。
                    </div>
                    <div class="l-user-text l-user-pos4 l-icon-anie">
                    直接访问OSS，国内顶级BGP网骨干网络接入，提供高速、高并发访问体验。</div>
                </div>
            </div>
            <div class="l-jump">


            </div>
            <div class="l-bottom-btn"  style="opacity: 0!important;">
                <div class="l-btn-back">
                    <a href="../index/index.html">
                        <img src="img/back.png"/>
                    </a>
                </div>
                <div class="l-btn-fresh">
                    <a href="">
                        <img src="img/fresh.png" alt=""/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="clearfix">
        <div class="footer-left fl">
            <a href="../index/index.html?goods=goods2" class="back shineAction"></a>
            <div class="backText">返回主菜单</div>
        </div>
        <div class="footer-right fr">
            <a href="" class="refresh shineAction"></a>
            <div class="refreshText">刷新&nbsp;</div>
        </div>
    </footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<!--<script>-->
    <!--$(document).ready(function(){-->
        <!--$(".fakeloader").fakeLoader({-->
            <!--timeToHide: 1000,-->
            <!--bgColor:"#000",-->
            <!--spinner:"spinner5"-->
        <!--});-->
    <!--});-->
<!--//</script>-->
<script type="text/javascript" src='../bgAll/js/common.js'></script>

<!--<script type="text/javascript"  src='../bgAll/js/zepto.js'></script>-->
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script src="index.js"></script>
<!--<script type="text/javascript" src="jquery.transform.js"></script>-->
<!--<script type="text/javascript" src="jquery-1.7.2.min.js"></script>-->

</html>