<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>CDN</title>
    <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
    <link rel="stylesheet" href="./css/CDN.css" type="text/css"/>
    <link rel="stylesheet" href="./css/textAnimate.css" type="text/css"/>
    <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>
</head>
<body class="wrap">
	<div class="fakeloader"></div>
    <div class="mod-star-list">
        <div class="inner">
        </div>
    </div>
	<div id="bling" class="">请开启<span class="English">Content Delivery Network</span>，体验加速效果</div>
    <div class="col6 fl">
    	<div class="maskBtnLeft"></div>
    	 <div class="iconCDNBox">
	    	<div class="iconCDNLine"></div>
	    	<div class="iconCDN"></div>
	    	<div class="iconCDNText">源站</div>
	    </div>
    	<!-- header Start -->
		<div id="header" class="mt12 clearfix" style="margin-left:10px">
		    <div class="header-left">
		        <a href="../OpenSearch/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right">
		        <div class="header-open">内容分发网络<p>Content Delivery Network</p></div>
		    </div>
		</div>
		<!-- header End -->
	    <div id="main" class="mt12" style="margin-left: -45px;"></div>
	    <div class="btnBox mt12">
	    	<div id="startCDN1" class="onoffswitch">
			    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			    <label class="onoffswitch-label" for="myonoffswitch">
			        <div class="onoffswitch-inner">
			            <div class="onoffswitch-active" id="startCDN" ><div class></div></div>
			            <div class="onoffswitch-inactive" id="closeCDN"></div>
			        </div>
			        <div class="onoffswitch-switch"></div>
			    </label>
			</div>
			<span style="margin: 0 -10px;font-size:12px">
				<span id="CDNtext">请开启</span>
				<span class="English">Content Delivery Network</span>
			</span>
	    </div>
	</div>
	<div class="col4 fr">
		<div class="maskBtnRight"></div>
		<!---->
	    <div style="position:relative">
	    	<div id="gauge"></div>
	    	<div class="gaugeText">
	    		低&nbsp;&nbsp;&nbsp;&nbsp;高
	    	</div>
	    </div>
	    <div class="tipShow">
	    	<div class="L2"></div>
	    	<div class="line1 LineAction1"></div>
	    	<div class="line1 LineActionDelay"></div>
	    	<div class="L1"></div>
	    	<div class="line2 LineAction2"></div>
	    	<div class="line2 LineAction2Delay"></div>
	    	<div class="users"></div>
	    	<div class="line3 LineAction3"></div>
	    	<div class="yuanzhan"></div>
	    	<div class="wenjianjiaText"></div>
	    	<div class="wenjianjia wenjianjiaAction"></div>
	    	<div class="wenjianjia wenjianjiaActionDelay"></div>
	    </div>
	    <div style="position:relative">
	    	<div id="radar" class=""></div>
	    	<div class="radarText">
	    		<span id="DNS">DNS时间</span>
	    		<span id="jianlian">建联时间</span>
	    		<span id="shoubao">首包时间</span>
	    		<span id="neirongxiazai">内容下载时间</span>
	    		<span id="zongxiazai">总下载时间</span>
	    		<span id="weishiyongCDN">未使用内容分发网络</span>
	    		<span id="zongxiazaiCDN">在使用内容分发网络</span>
	    	</div>
	    </div>
	    <div class="advantageCDN">
	    	<p class="p1">
	    	 <span class="title">【稳定快速】</span>
	    	 <span class="content"> 节点、带宽资源丰富，覆盖合理
全网监控，调度精准，持续优化加速效果
	    	 </span>
	    	</p>
	    	<p class="p2">
	    	 <span class="title">【简单易用】</span>
	    	 <span class="content">自助化配置，完善错误提醒配置项丰富，可定制控制访问、缓存策略等分析网站业务数据，提供报表
	    	 </span>
	    	</p>
	    	<p class="p3">
	    	 <span class="title">【节约成本】</span>
	    	 <span class="content">资源弹性扩展，按实际使用量付费
接入即可实现跨运营商、跨地域的全网覆盖
	    	 </span>
	    	</p>
	    </div>
	</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="../index/index.html?goods=goods4" class="back shineAction"></a>
       	<div class="backText">返回主菜单</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide: 1000,
        bgColor:"#000",
        spinner:"spinner5"
    });
});

</script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script src="../bgAll/js/dist/echarts.js"></script>
<script type="text/javascript" src="./js/CDN.js"></script>
</html>