<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>首页</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/login.css" type="text/css"/>

</head>
<body class="wrap">
 	<div class="mod-star-list">
        <div class="inner">
        </div>
    </div>
    <div class="center" style="position:absolute">
    	<div class="iconBox">
    		<div class="halfCircle rotateHalfAction"></div>
			<div class="Aliyun rotate30"></div>
			<div class="bigPolygon rotate5"></div>
			<div class="aliyunIcon aliyunIconShineAction"></div>
		</div>
	</div>
	<div class="loginBox">
		<div class="wrapBox"></div>
		<div class="fontTip">
			<span class="Chinese">请身份识别</span>
			<span class="English">Identity recognition</span>
		</div>
		<div class="fingerTip">
			<div class="hand handShineAction"></div>
		</div>
	</div>
</body>

<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script type="text/javascript"  src='../bgAll/js/zepto.js'></script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script type="text/javascript">
	$.noConflict();
	Zepto(function ($){
		$.extend($.fn, {
			  fadeIn: function(ms){
				   if(typeof(ms) === 'undefined'){
				   	    ms = 250;
				   }
				   $(this).css({display: 'block',opacity:0
				   }).animate({opacity: 1}, ms);
				   return this;
			  },
			  fadeOut:function(ms){
		  		  if(typeof(ms) === 'undefined'){
				   ms = 250;
				   }
				   $(this).css({display: 'none',opacity:1
				   }).animate({opacity: 0}, ms);
				   return this;
			}
});
		function loading(){
				window.location.href = "./index.html"
		}
		$(".loginBox").on("longTap mousedown",function (){
			$(this).find(".handShine").fadeIn(500);
			$(this).find(".wrapBox").addClass("wrapBoxTap rotateHalfAction");

		}).on("click tap",function (){
			//$(this).find(".handShine").fadeOut(500);
			//$(this).find(".wrapBox").removeClass("wrapBoxTap rotateHalfAction").addClass("rotate2");
			//$(".Chinese").text("Loading.......");
			//setTimeOut('window.location.href = "./index.html"',3000)
			//window.location.href = "./index.html";
		}).on("mouseup touchend",function (){
			$(this).find(".wrapBox").removeClass("rotateHalfAction").addClass("rotate1");
			window.setTimeout(function(){
				$(".Chinese").text("");
				$(".English").text('Successful...');
			},2000);
			window.setTimeout(function(){window.location.href='./index.html';},3000);
		})
	})
</script>
</html>