<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>AliCloud Engine</title>  
    <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/ACE.css" type="text/css"/>
    <link rel="stylesheet" href="css/textAnimate.css" type="text/css"/>
    <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
    <style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 10000;background-image: url(../bgAll/img/bg.png);}
    </style>
  
</head>
<body class="wrap">
<div class="fakeloader"></div>
<!-- Meteor Start -->
<div class="mod-star-list">
    <div class="inner"></div>
</div>
<!-- Meteor End -->
<!-- header Start -->
<div id="header-zw" class="mt12 clearfix" style="position: relative;z-index: 500;margin-left:10px">
    <div class="header-left-zw">
        <a href="../ODPS/index.html" class="clearfix">
            <div class="bg-next rotate5 btn"></div>
             <p>浏览下一个产品</p>
        </a>
    </div>
    <div class="header-right-zw">
        <div class="header-open-zw">云引擎<p>AliCloud Engine</p></div>
    </div>
</div>
<!-- header End -->
<!-- main Start -->
<div class="main clearfix">
    <div class="main-left fl">
        <h2>应用传统服务的困扰</h2>
        <div class="main-left-text">
            <p class="p1" style="display: block">想要提升开发效率，使用现成服务，<span>怎么解决？</span></p>
            <p class="p2" style="display: none">线上压测有风险，数据不好拿，<span>怎么办呢？</span></p>
            <p class="p3" style="display: none">代码存储困难，<span>如何是好？</span></p>
            <p class="p4" style="display:none ;line-height: 26px;width:75%;"><i></i>想要降低应用部署成本，但是资源隔离和应用安全不好办，不想在应用线上运维投入太多精力，<span>如何是好？</span></p>
        </div>
        <div class="main-left-list">
            <ul class="clearfix">
                <li class="active">
                    <div class="list-p1">
                        <p>Developer</p>
                        <span>开发</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p1">
                        <p>Tester</p>
                        <span>测试</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p2">
                        <p>Code</p>
                        <p>Repository</p>
                        <span>代码仓库</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p2">
                        <p>Machine</p>
                        <p>Setup</p>
                        <span>机器初始化</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p1">
                        <p>APP Deploy</p>
                        <span>应用部署</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p2">
                        <p>APP</p>
                        <p>Monitoring</p>
                        <span>应用监控</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p2">
                        <p>APP Log</p>
                        <p>Collection</p>
                        <span>应用日志采集</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p1">
                        <p>Scale Up</p>
                        <span>应用扩容</span>
                    </div>
                </li>
                <li class="twinkle">
                    <div class="list-p2">
                        <p>APP</p>
                        <p>Debugging</p>
                        <span>应用调试</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-center fl">
        <h2>基于阿里云laaS的一站式应用托管平台</h2>
        <div class="main-center-text">
            <p class="p1" style="display: none">AliCloud Engine支持开发Java、PHP、Node.js、Python应用，并提供多种扩展服务，使用方便</p>
            <p class="p2" style="display: none">AliCloud Engine提供Test  Engine压测服务，方便应用测试（筹）</p>
            <p class="p3" style="display: none">AliCloud Engine提供多种代码存储方式，解决代码存储困难的问题</p>
            <p class="p4" style="display: none ;line-height: 26px;">AliCloud Engine提供应用级安全立体防护体系，以最小资源保障应用稳定运行</p>
        </div>
        <div class="main-center-list">
            <div class="list1" style="display: none">
                <ul>
                    <li>免费分布式Session</li>
                    <li>免费本地分布式文件服务（限PHP）</li>
                    <li>免费1G Relational Database Service</li>
                    <li>…………</li>
                </ul>
            </div>
            <div class="list2" style="display: none;width:300px;">
                <p>Test Engine</p>
            </div>
            <div class="list3" style="display: none">
                <div class="list3-pic1"></div>
                <div class="list3-pic2"></div>
                <p class="list3-text">FTP</p>
                <p class="list3-text">WAR包仓库</p>
            </div>
            <div class="list4" style="display: none">
                <div class="list-canvas"></div>
                <ul>
                    <li><p><span>a)</span>按需分配资源</p></li>
                    <li><p><span>b)</span>提供应用级安全保障</p></li>
                    <li><p><span>c)</span>精准的应用级监控、海量日志采集分析</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-right fl">
        <a href="ACE.html">
            <div class="icon-box">
                <div class="icon-bigPolygon rotate5"></div>
                <div class="icon-bg icon-bgAction"></div>
            </div>
        </a>
        <a href="ACE.html"><p>了解更多</p></a>
    </div>
</div>
<!-- main End -->
<footer id="footer-zw" class="clearfix">
    <div class="footer-left-zw fl">
        <a href="../index/index.html?goods=goods7" class="back-zw"></a>
        <a href="../index/index.html?goods=goods7" class="back-zw2"></a>
        <p><a href="../index/index.html?goods=goods7">返回主菜单</a></p>
    </div>
    <div class="footer-right-zw fr">
        <a href="" class="refresh-zw"></a>
        <a href="" class="refresh-zw2"></a>
        <p><a href="../index/index.html">刷新</a></p>
    </div>
</footer>

</body>

<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript">
//可放置加载动画
/**/$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide: 1000,
        bgColor:"transparent",
        spinner:"spinner5"
    });
});
</script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script type="text/javascript" src="js/ACE.js"></script>


</html>