<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RAM</title>

  <link href='css/iconfont/iconfont.css' rel='stylesheet'></link>
  <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/ram.css">
  <link rel="stylesheet" type="text/css" href="css/textAnimate.css">

  <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>

</head>
<body class="wrap">

  <div class="fakeloader"></div>

  <div class="mod-star-list">
    <div class="inner">
    </div>
  </div> <!-- star-animate -->
 <!-- header Start -->
  <div id="header" class="mt12 clearfix" style="margin-left:10px">
        <div class="header-left">
            <a href="../ACE/index.html" class="clearfix">
                <div class="bg-next rotate5 btn"></div>
                <p>浏览下一个产品</p>
            </a>
        </div>
        <div class="header-right" >
            <div class="header-open">访问控制<span style="color:#90b8f1;font-size:14px"></span><p style="width:260px;">
            Resource Access Management</p></div>
        </div>
    </div>
<!-- header End -->

  <div class="leftContent">
    <aside class="left_top"></aside>
    <aside class="left_center">
      <section class="J_introduction dis_none">
        <ul>
          <li>
            <span class="span1">
              Resource Access Management (RAM) 是阿里云为客户提供的一种集中式用户管理与访问控制服务。通过该服务，资源属主可以集中管理用户（包括企业雇员、应用系统或合作伙伴）对资源的操作权限，以满足多种应用场景的苛刻安全管理需求。
              <label class="cover1"></label>
              <label class="cover1 cover2"></label>
              <label class="cover1 cover3"></label>
              <label class="cover1 cover4"></label>
              <label class="cover1 cover5"></label>
              <label class="cover1 cover6"></label>
            </span>
            
          </li>
          <li>
            <span class="span2">
              Security Token Service (STS) 是阿里云为客户提供的一种安全令牌服务，它是RAM服务的功能扩展。通过该服务，客户可以给那些偶尔操作云资源的终端用户（或不受信用户）颁发短时有效的访问令牌，以满足某些应用场景的最小权限要求。
              <label class="cover1"></label>
              <label class="cover1 cover2"></label>
              <label class="cover1 cover3"></label>
              <label class="cover1 cover4"></label>
              <label class="cover1 cover5"></label>
              <label class="cover1 cover6"></label>
            </span>
          </li>
        </ul>
      </section>
      <section class="J_function dis_none">
        <img src="">
        <ul>
          <li>
            <span class="span1">
              集中管控——集中管理所有用户对所有资源的操作权限
              <label class="cover1"></label>
            </span>
          </li>
          <li>
          	<span class="span2">
             精细控制——自定义授权策略对指定的资源进行指定的API操作 
              <label class="cover1"></label>
            </span>
          </li>
          <li>
          	<span class="span3">
             多重限制——授权生效条件受源IP地址、访问时间等多重因素限制 
              <label class="cover1"></label>
            </span>
          </li>
        </ul>
      </section>
      <section class="J_advantage dis_none">
        <img src="">
        <ul>
          <li>
           <span class="span1">
             管控灵活——满足客户最精细、最苛刻的安全管理要求
             <label class="cover1"></label>
           </span>
          </li>
          <li>
          	<span class="span2">
             快速便捷——授予或撤销权限后全球所有区域即刻生效
             <label class="cover1"></label>
            </span>
          </li>
          <li>
          	<span class="span3">
             稳定可靠——全区域部署、追求100%可用性目标 
             <label class="cover1"></label>
            </span>
          </li>
        </ul>
      </section>
      <section class="J_changjing dis_none">
        <img src="">
        <ul>
          <li>
            <span class="span1">
            授权您的企业员工或应用系统操或本地域账号作您的云资源
            <label class="cover1"></label>
            </span>
          </li>
          <li>
          	<span class="span2">
             授权您的移动App的终端用户操作您的云资源
              <label class="cover1"></label>
            </span>
          </li>
          <li>
          	<span class="span3">
            授权合作企业云账号操作您的云资源
            </span>
          </li>
          <li>
          	<span class="span4">
            授权阿里云服务操作您的云资源
            </span>
          </li>
          <li>
          	<span class="span5">
            授权云市场第三方应用操作您的云资源
            </span>
          </li>
          <!-- <li>
            <span class="span6">
            授权您的企业本地域账号操作您的云资源
            </span>
          </li> -->
          <li>
            <span class="span7">更多场景请访问www.aliyun.com
            </span>
          </li>
          <!-- txt_light txt_star_light -->
        </ul>
      </section>
    </aside>

  </div><!-- leftContent -->

  <div class="imgDiv ">

    <div class="inner-pro">

      <div class="img_back">

        <img src="img/index/cloud.png" class=""> 
        
       <!--  <div class="littleStar"> -->
          <img src="img/index/littleStar.png" class="img1 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img2 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img3 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img4 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img5 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img6 nav_littlestar_light">
          <img src="img/index/littleStar.png" class="img7 nav_littlestar_light">
        <!-- </div> -->


        <div class="J_core">
          <img src="img/index/bigCircle.png" class="rotate5">
          <div class="rc">
             <img src="img/index/smallCircle.png" class="smallCircle rotate360_light">
             <img src="img/index/rc-icon.png" class="rc_icon">
             <label>访问控制</label>
          </div>

          <div class="arrow_user">
            <img src="img/index/arrow_user.png" class="">
            <section class="user">
              <ul>
                <li>
                  <a href="scene1.html">场景演示-用户</a>
                </li>
                <li class="mrgl7">
                  <a href="scene2.html">场景演示-角色</a>
                </li>
              </ul>
            </section>
          </div>
        </div>

      </div>

    </div><!-- inner-pro -->

  </div><!-- imgDiv-center -->

  <nav>
    <aside>
      <img src="img/index/navbar-bg.png" class="nav_line" />
      <ul class="nav_pro">
        <li class="nav_sub1" id="introduction">
          <span class="introduction_light nav_icon_light"></span>
          <img src="img/index/cir-introduction.png" class="rotate5" />
          
        </li>
        <li class="nav_sub2 cipan1" id="function">
          <span class="function_light nav_icon_light"></span>
          <img src="img/index/cir-function.png" class="rotate5" />
          
        </li>
        <li class="nav_sub3" id="advantage">
          <span class="advantage_light nav_icon_light"></span>
          <img src="img/index/cir-advantage.png" class="rotate5" />
          
        </li>
        <li class="nav_sub4" id="changjing">
          <span class="changjing_light nav_icon_light"></span>
          <img src="img/index/cir-changjing.png" class="rotate5" />
        </li>
      </ul>
      
    </aside>
  </nav><!-- nav -->

  <footer class="clearfix">
    <div class="footer-left fl">
        <a href="../index/index.html?goods=goods6" class="back shineAction"></a>
        <div class="backText">返回主菜单</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>

</body>

<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>

<script src="../bgAll/js/fakeLoader.min.js"></script>
<script src="../bgAll/js/common.js"></script>

<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>

<script type="text/javascript"  src='./js/ram.js'></script>

</html>