<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>场景二</title>

  <link href='css/iconfont/iconfont.css' rel='stylesheet'></link>
  <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/scene2.css">

  <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>

</head>
<body class="wrap">

  <div class="fakeloader"></div>
  
  <div class="mod-star-list">
    <div class="inner">
    </div>
  </div> <!-- star-animate -->

<!-- header Start -->
  <div id="header" class="mt12 clearfix" style="margin-left:10px">
        <div class="header-left">
            <a href="../ACE/index.html" class="clearfix">
                <div class="bg-next rotate5 btn"></div>
                <p>浏览下一个产品</p>
            </a>
        </div>
        <div class="header-right" >
            <div class="header-open">访问控制<span style="color:#90b8f1;font-size:14px"></span><p style="width:260px;">
            Resource Access Management</p></div>
        </div>
    </div>
<!-- header End -->

  <div class="leftContent scene2_leftContent">
    <aside class="left_center scene2">
      <section class="scene_title">
        <label class="ft18">场景2：授权合作企业操作您的云资源</label>
        <ul class="optionBtn">
          <li>
            <button class="playBtn shineAction" onclick="lieach2(0,this)">
              操作步骤
            </button>

          </li>
          <li class="mrgl8">
              <a href="scene1.html" class="tryScene">体验场景1</a>
            </li>
        </ul>
      </section>
      <section class="clearBoth optStep">
        <ul>
          <li class="">
            <span class="">A创建一个角色r1并指定给B使用</span>
            
          </li>
          <li class="">
            <span class="span2">A给角色r1授权（即绑定授权策略）</span>
            
          </li>
          <li class="">
            <span class="span3">B创建一个用户u1</span>
            
          </li>
          <li class="">
            <span class="span4">B给用户u1授权以允许扮演A的角色r1</span>
            
          </li>
          <li class="">
            <span class="span5">用户u1通过角色扮演变身为角色r1（用户u1通过STS获得角色r1的一个短时访问令牌）</span>
            
          </li>
          <li class="">
            <span class="span6">u1使用短时访问令牌（代表的是角色r1）操作云资源</span>
            
          </li>
        </ul>
      </section>
    </aside>

  </div><!-- leftContent -->

  <div class="scene2_right">
    <aside class="scene2_right_right">
        <div>
          <img src="img/scene/account-icon.png">
          <label class="main_txt ft16">您的云账号A</label>
        </div>
        <div class="main_right">
          <section class="acs">
            <label class="ft16">访问控制服务</label>
            <div class="div_boxShadowss">
              <span class="J_hlight_area acs_role">
                <!-- <span class="acs_role_key"></span> -->
                <label class="txt_r1">r1</label>
              </span>
              <span class="J_hlight_area aor">
                授权策略
              </span>
            </div>
          </section>
          <section class="cr">
            <label class="ft16">云资源</label>
            <div class="div_boxShadowss">
              <ul>
                <li class="pt33">云服务器</li>
                <li>云数据库</li>
                <li>负载均衡</li>
                <li>对象存储</li>
              </ul>
              <label class="more">......</label>
            </div>
          </section>
          
        </div>
    </aside>
    <aside class="scene2_right_left">
      <div>
        <img src="img/scene/account-icon.png">
        <label class="main_txt ft16">合作企业的云账号B</label>
      </div>
      <div class="main_left">
        <section class="acs_left">
          <label class="ft16">访问控制服务</label>
          <div class="div_boxShadowss">
            <span class="J_hlight_area acs_user">
              <span class="acs_key"></span>
                <label class="txt_u1">u1</label>
            </span>
            <span class="J_hlight_area aor_left">
              授权策略
            </span>
          </div>
        </section>
      </div>
    </aside>
    <aside class="scene2_right_center">
      <div class="J_hlight_area rolePlay ft16">
        STS角色扮演
        AssumeRole
        <span class="acs_role_key"></span>
      </div>
    </aside>
    <aside>
      <section class="J_hlight_area aor_arrow">
      </section>
    </aside>
   
    
  </div><!-- scene2_right -->

  <footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
        <div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
  
</body>

<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>

<script src="../bgAll/js/fakeLoader.min.js"></script>
<script src="../bgAll/js/common.js"></script>

<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>

<script type="text/javascript"  src='./js/ram.js'></script>

</html>