<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>场景一</title>


	<link href='css/iconfont/iconfont.css' rel='stylesheet'></link>
	<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/ram.css">


	<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>

</head>
<body class="wrap">

	<div class="fakeloader"></div>
	
	<div class="mod-star-list">
		<div class="inner">
		</div>
	</div> <!-- star-animate -->

	<!-- header Start -->
	<div id="header" class="mt12 clearfix" style="margin-left:10px">
		<div class="header-left">
			<a href="../ACE/index.html" class="clearfix">
				<div class="bg-next rotate5 btn"></div>
				<p>浏览下一个产品</p>
			</a>
		</div>
		<div class="header-right" >
			<div class="header-open">访问控制<span style="color:#90b8f1;font-size:14px"></span><p style="width:260px;">
				Resource Access Management</p></div>
			</div>
		</div>
		<!-- header End -->

		<div class="leftContent scene1_leftContent">
			<!-- <aside class="left_top"></aside> -->
			<aside class="left_center scene1">
				<section class="scene_title">
					<label>场景1：授权员工操作您的云资源</label>
					<ul class="optionBtn">
						<li>
							<button class="playBtn shineAction" onclick="lieach1(0,this)">
								操作步骤
							</button>
							<!-- <a href="javascript:void(0)" onclick="lieach1(0,this)">操作步骤</a> -->
						</li>
						<li class="mrgl8">
							<a href="scene2.html" class="tryScene">体验场景2</a>
						</li>
					</ul>
				</section>
				<section class="clearBoth optStep">
					<ul>
						<li class="">
							<span class="">创建用户/组</span>
							
						</li>
						<li class="">
							<span class="span2">创建用户密码/AccessKey/开启MFA</span>
						</li>
						<li class="">
							<span class="span3">创建自定义授权策略（或使用系统授权策略）</span>
						</li>
						<li class="">
							<span class="span4">给用户/组授权（即绑定授权策略）</span>
						</li>
						<li class="">
							<span class="span5">用户登录（或使用AccessKey）操作云资源</span>
						</li>
					</ul>
				</section>
			</aside>

		</div><!-- leftContent -->

		<div class="scene1_right">

			<aside  class="scene1_right_top">
				<img src="img/scene/account-icon.png">
				<label>您的云账号</label>
			</aside>
			<aside class="scene1_right_center">
				<section class="acs">
					<label>访问控制服务</label>
					<div class="acs_border">
						<div class="acs_main">
							<div class="J_hlight_area roles">
								<div class="user_border">
									<span class="user">
									</span>
									<span class="user">
									</span>
									<span class="user">
									</span>
								</div>
								<div class="user_border user_users">
									<span class="user users">
									</span>
								</div>
							</div>
							<div class="J_hlight_area key">
							</div>
							<div class="J_hlight_area authorize">
								授权策略
							</div>
							
							<div class="J_hlight_area userAor">
								<span class="userAor_line"></span>
							</div>
							<div class="J_hlight_area userOpt">
								
							</div>
							
						</div>
					</div>

				</section>
				<section class="cr">
					<label>云资源</label>
					<div class="acs_border">
						<ul>
							<li>云服务器</li>
							<li>云数据库</li>
							<li>负载均衡</li>
							<li>对象存储</li>
							<li class="more">......</li>
						</ul>
					</div>
				</section>

			</aside>

		</div><!-- scene1_right -->

<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
        <div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>

	</body>

	<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>

	<script src="../bgAll/js/fakeLoader.min.js"></script>
	<script src="../bgAll/js/common.js"></script>
	
	<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
	<script type="text/javascript"  src='../bgAll/js/star.js'></script>

	<script type="text/javascript"  src='./js/ram.js'></script>

	</html>