<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDS</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>
<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<script src="../bgAll/js/Aui-core-1.42-min.js" language="javascript" type="text/javascript"></script>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>
</head>
<body class="wrap">
<div class="fakeloader"></div>
<div class="mod-star-list"><div class="inner"></div></div>
<!-- header Start -->
<div id="header" class="mt12 clearfix" style="margin-left:10px;z-index: 777;">
		    <div class="header-left">
		        <a href="../OSS/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right" >
		        <div class="header-open">云数据库<span>·灾备架构</span><p>
		          Relational Database Service</p></div>
		    </div>
		</div>
		<!-- header End -->
<div class="content">
		<!-- 正文开始  -->
		<div class="col75" style="text-align:center;">
			<div id="main" style="width:570px;height:480px;	margin: 30px auto 40px;"></div>
			<div class="areaBox">
				<div class="areaWrap">
					<div class="areaA">
						<div class="areaText">区域A</div>
						<div class="areaWrapBg"></div>
						<div class="RDSIcon fl">可用区A</div>
						<div class="flowDataUpToRight1 flowDataToRightAction1">0101001011</div>
						<div class="flowDataDownToLeft1 flowDataToLeftAction1">010101001011</div>
						<div class="RDSIcon fr">可用区B</div>
						<div class="clearfix"></div>
						<div class="flowDataUpRight flowDataRightAction">01010011</div>
						<div class="flowDataDownRight flowDataRightDelayAction">10111010</div>
					</div>
				</div>
				<div class="DTSWrap">
					<div class="DTSIcon"></div>
				</div>
				<div class="areaWrap">
					<div class="areaB">
						<div class="areaText">区域B</div>
						<div class="areaWrapBg"></div>
						<div class="RDSIcon fl">可用区A</div>
						<div class="flowDataUpToRight1 flowDataToRightAction1">010101001011</div>
						<div class="flowDataDownToLeft1 flowDataToLeftAction1">010101001011</div>
						<div class="RDSIcon fr">可用区B</div>
						<div class="clearfix"></div>
						<div class="flowDataUpLeft flowDataLeftDelayAction">01010011</div>
						<div class="flowDataDownLeft flowDataLeftAction">10111010</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 正文结束  -->
		<!-- 侧边栏开始  -->
		<div class="col25">
			<nav>
				<div class="iconBox1">
					<div id="iconSecurity" class="rotate5"></div>
					<a href="Security.html" class="menuHref imgSecurity shineAction"></a>
					<span class="iconTextSecurity">安全</span>
				</div>
				<div class="iconBox2" >
					<div id="iconDisasterRecovery" class=""></div>
					<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery"></a>
					<span class="iconTextDisasterRecovery">灾备</span>
				</div>
				<div class="iconBox3">
					<div id="iconTrust" class="rotate5"></div>
					<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
					<span class="iconTextTrust">可靠</span>
				</div>
				<div class="iconBox4">
					<div id="iconService" class="rotate5"></div>
					<a href="Service.html" class="menuHref imgService shineAction"></a>
					<span class="iconTextService">服务</span>
				</div>
				<div class="iconBox5">
					<div id="iconExtend" class="rotate5"></div>
					<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
					<span class="iconTextExtend">扩展</span>
				</div>
			</nav>
		</div>
		<div class="clearfix"></div>
		<!-- 侧边栏开始  -->
</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
       	<div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript" src='./js/common.js'></script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script src="../bgAll/js/dist/echarts.js"></script>
<script type="text/javascript" src='./js/disasterRecovery.js'></script>
</html>
