<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDS扩展</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>

<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>

</head>
<body class="wrap">

<div class="fakeloader"></div>

<div class="mod-star-list"><div class="inner"></div></div>
<!-- header Start -->
<div id="header" class="mt12 clearfix" style="margin-left:10px">
		    <div class="header-left">
		        <a href="../OSS/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right" style="width:280px;">
		    	<div class="header-open">云数据库<span>·可扩展性架构</span><p>
		        Relational Database Service</p></div>
		    </div>
		</div>
		<!-- header End -->
<div class="content">
		<!-- 正文开始  -->
		<div class="col75" style="text-align:center;" id="extend">
			
			<section class="readonly">
				<label>读写分离服务</label>
				<div class="data_flow1">
					<aside class="canvasPos1">
						<canvas id="db0" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db1" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
				<div class="data_flow2">
					<aside class="canvasPos2">
						<canvas id="db2" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db3" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
				<div class="data_flow3">
					<aside class="canvasPos3">
						<canvas id="db4" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db5" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
				<div class="data_flow4">
					<aside class="canvasPos4">
						<canvas id="db6" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db7" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
				<div class="data_flow5">
					<aside class="canvasPos5">
						<canvas id="db8" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db9" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
				<div class="data_flow6">
					<aside class="canvasPos6">
						<canvas id="db10" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db11" style="position:absolute;left: 26%;"></canvas>
					</aside>
				</div>
			</section>

			<section class="distribute lightImgActions">
				<img src="img/RDSimg/extendImg/light.png" class="dataLine">
				<img src="img/RDSimg/extendImg/RDSicon2.png" class="distribute_rds">
				<label class="labelPos">分布式数据库服务</label>
				<div class="data_flow7">
					<aside class="canvasPos7">
						<canvas id="db12" style="position:absolute;left: 20%;"></canvas>
						<canvas id="db13" style="position:absolute;top:-30px;left: 26%;"></canvas>
						<canvas id="db14" style="position:absolute;top:-10px;left: 33%;"></canvas>
					</aside>
				</div>
				<div class="">
					<span class="data1 dataEleBAction1 "></span>
					<span class="data1 op0 dataEleBActionDelay1 "></span>
				</div>
				<div  class="">
					<span class="data2 dataEleBAction2 "></span>
					<span class="data2 op0 dataEleBActionDelay2 "></span>
				</div>
				<div class="">
					<span class="data3 dataEleBAction3 "></span>
					<span class="data3 op0 dataEleBActionDelay3 "></span>
				</div>
				<div  class="">
					<span class="data4 dataEleBAction4 "></span>
					<span class="data4 op0 dataEleBActionDelay4 "></span>
				</div>
				<div  class="">
					<span class="data5 dataEleBAction5 "></span>
					<span class="data5 op0 dataEleBActionDelay5 "></span>
				</div>

				
			</section>

		</div>
		<!-- 正文结束  -->
		<!-- 侧边栏开始  -->
		<div class="col25">
			<nav>
				<div class="iconBox1">
					<div id="iconSecurity" class="rotate5"></div>
					<a href="Security.html" class="menuHref imgSecurity shineAction"></a>
					<span class="iconTextSecurity">安全</span>
				</div>
				<div class="iconBox2" >
					<div id="iconDisasterRecovery" class="rotate5"></div>
					<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery shineAction"></a>
					<span class="iconTextDisasterRecovery">灾备</span>
				</div>
				<div class="iconBox3">
					<div id="iconTrust" class="rotate5"></div>
					<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
					<span class="iconTextTrust">可靠</span>
				</div>
				<div class="iconBox4">
					<div id="iconService" class="rotate5"></div>
					<a href="Service.html" class="menuHref imgService shineAction"></a>
					<span class="iconTextService">服务</span>
				</div>
				<div class="iconBox5">
					<div id="iconExtend" class=""></div>
					<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
					<span class="iconTextExtend">扩展</span>
				</div>
			</nav>
		</div>
		<div class="clearfix"></div>
		<!-- 侧边栏开始  -->
</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
       	<div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>

<script src="../bgAll/js/fakeLoader.min.js"></script>
<script src="../bgAll/js/common.js"></script>

<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>


<script type="text/javascript"  src='js/extend.js'></script>
<!-- <script src="../bgAll/js/dist/echarts.js"></script> -->
<!-- <script type="text/javascript" src='./js/disasterRecovery.js'></script> -->
<!-- <script type="text/javascript" src='./js/common.js'></script> -->
</html>
