<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RDS</title>
	<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
	<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>   

<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>

</head>
<body class="wrap">

    <div class="fakeloader"></div>

	<div class="mod-star-list"><div class="inner"></div></div>
	<!-- header Start -->
	<div id="header" class="mt12 clearfix" style="margin-left:10px">
		<div class="header-left">
			<a href="../OSS/index.html" class="clearfix">
				<div class="bg-next rotate5 btn"></div>
				<p>浏览下一个产品</p>
			</a>
		</div>
		<div class="header-right" >
			<div class="header-open">云数据库<span style="color:#90b8f1;font-size:14px"></span><p>
				Relational Database Service</p></div>
			</div>`
		</div>
		<!-- header End -->
		<div class="content">
			<!-- 正文开始  -->

			<div class="col75 toCenter">
				<section class="dbFloor" id="dbFloor">

					<img src="img/RDSimg/indexImg/dbFloor.png">
					<div class="db"></div>
					<div class="toDbBoxShadow nav_icon_light dis_none"></div>
				</section>
				<section class="cacheFloor" id="cacheFloor">

					<img src="img/RDSimg/indexImg/cacheFloor.png">
					<div class="cache"></div>
					<div class="toCacheBoxShadow nav_icon_light dis_none"></div>
				</section>
				<section class="appFloor" id="appFloor">

					<img src="img/RDSimg/indexImg/appFloor.png">
					<div class="app"></div>
					<div class="toAppBoxShadow nav_icon_light dis_none"></div>
				</section>

				<div class="dbCanvas">
					<aside class="dbCanvasPos1">
						<canvas id="db0" style="position:absolute;top:120px;left: 20%;"></canvas>
						<canvas id="db1" style="position:absolute;top:80px;left: 23%;"></canvas>
					</aside>
					<aside class="dbCanvasPos2">
						<canvas id="db3" style="position:absolute;top:100px;left: 20%;"></canvas>
						<canvas id="db4" style="position:absolute;top:80px;left: 23%;"></canvas>
					</aside>
				</div>
				<div class="cacheCanvas">
					<aside class="cacheCanvasPos1">
						<canvas id="cache0" style="position:absolute;top:80px;left: 20%;"></canvas>
						<canvas id="cache1" style="position:absolute;top:100px;left: 23%;"></canvas>
					</aside>
					<aside class="cacheCanvasPos2">
						<canvas id="cache3" style="position:absolute;top:100px;left: 20%;"></canvas>
						<canvas id="cache4" style="position:absolute;top:80px;left: 23%;"></canvas>
					</aside>
				</div>
				<div class="appCanvas">
					<aside class="appCanvasPos1">
						<canvas id="app0" style="position:absolute;top:100px;left: 20%;"></canvas>
						<canvas id="app1" style="position:absolute;top:80px;left: 23%;"></canvas>
					</aside>
					<aside class="appCanvasPos2">
						<canvas id="app3" style="position:absolute;top:100px;left: 20%;"></canvas>
						<canvas id="app4" style="position:absolute;top:80px;left: 23%;"></canvas>
					</aside>
				</div>

			</div>

			<!-- 正文结束  -->
			<!-- 侧边栏开始  -->
			<div class="col25">
				<nav>
					<div class="iconBox1">
						<div id="iconSecurity" class="rotate5"></div>
						<a href="Security.html" class="menuHref imgSecurity shineAction"></a>
						<span class="iconTextSecurity">安全</span>
					</div>
					<div class="iconBox2" >
						<div id="iconDisasterRecovery" class="rotate5"></div>
						<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery shineAction"></a>
						<span class="iconTextDisasterRecovery">灾备</span>
					</div>
					<div class="iconBox3">
						<div id="iconTrust" class="rotate5"></div>
						<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
						<span class="iconTextTrust">可靠</span>
					</div>
					<div class="iconBox4">
						<div id="iconService" class="rotate5"></div>
						<a href="Service.html" class="menuHref imgService shineAction"></a>
						<span class="iconTextService">服务</span>
					</div>
					<div class="iconBox5">
						<div id="iconExtend" class="rotate5"></div>
						<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
						<span class="iconTextExtend">扩展</span>
					</div>
				</nav>
			</div>
			<div class="clearfix"></div>
			<!-- 侧边栏开始  -->
		</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="../index/index.html?goods=goods1" class="back shineAction"></a>
       	<div class="backText">返回主菜单</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
	</body>
	<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>

	<script src="../bgAll/js/fakeLoader.min.js"></script>
	<script type="text/javascript" src='./js/common.js'></script>
	
	<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
	<script type="text/javascript"  src='../bgAll/js/star.js'></script>
	<script type="text/javascript"  src='js/index.js'></script>
	<script type="text/javascript"></script>
	</html>
