<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDS</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>
<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>
</head>
<body class="wrap">
<div class="fakeloader"></div>
<div class="mod-star-list"><div class="inner"></div></div>
<!-- header Start -->
	<div id="header" class="mt12 clearfix" style="margin-left:10px">
		    <div class="header-left">
		        <a href="../OSS/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right" >
		        <div class="header-open">云数据库<span>·安全架构</span><p>
		        Relational Database Service</p></div>
		    </div>
		</div>
<!-- header End -->
<div class="content">
		<!-- 正文开始  -->
		<div class="col75 textAlignC">
			<div class="circleBox">
				<div class="dataFlow1">
					<div class="dataFlowText1">正常连接</div>
					<canvas id="a"></canvas>
					<canvas id="b"></canvas>
				</div>
				<div class="dataFlow2">
					<div class="dataFlowText2">SQL注入</div>
					<canvas id="c"></canvas>
					<canvas id="d"></canvas>
					<canvas id="e"></canvas>
					<canvas id="f"></canvas>
				</div>
				<div class="dataFlow3">
					<div class="dataFlowText3">暴力破解</div>
					<canvas id="g"></canvas>
					<canvas id="h"></canvas>
					<canvas id="i"></canvas>
					<canvas id="j"></canvas>
				</div>
				<div class="dataFlow4">
					<div class="dataFlowText4">DDOS</div>
					<canvas id="k"></canvas>
					<canvas id="l"></canvas>
					<canvas id="m"></canvas>
					<canvas id="n"></canvas>
				</div>
				<div class="dataFlow5">
					<div class="dataFlowText5">非法IP接入</div>
					<canvas id="o"></canvas>
					<canvas id="p"></canvas>
					<canvas id="q"></canvas>
					<canvas id="r"></canvas>
				</div>
				<div class="circleBig shineAction"></div>
			</div>
		</div>
		<!-- 正文结束  -->
		<!-- 侧边栏开始  -->
		<div class="col25">
			<nav>
				<div class="iconBox1">
					<div id="iconSecurity" class=""></div>
					<a href="Security.html" class="menuHref imgSecurity"></a>
					<span class="iconTextSecurity">安全</span>
				</div>
				<div class="iconBox2" >
					<div id="iconDisasterRecovery" class="rotate5"></div>
					<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery shineAction"></a>
					<span class="iconTextDisasterRecovery">灾备</span>
				</div>
				<div class="iconBox3">
					<div id="iconTrust" class="rotate5"></div>
					<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
					<span class="iconTextTrust">可靠</span>
				</div>
				<div class="iconBox4">
					<div id="iconService" class="rotate5"></div>
					<a href="Service.html" class="menuHref imgService shineAction"></a>
					<span class="iconTextService">服务</span>
				</div>
				<div class="iconBox5">
					<div id="iconExtend" class="rotate5"></div>
					<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
					<span class="iconTextExtend">扩展</span>
				</div>
			</nav>
		</div>
		<div class="clearfix"></div>
		<!-- 侧边栏开始  -->
</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
       	<div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript">
//可放置加载动画
/**/$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide: 1500,
        bgColor:"#333",
        spinner:"spinner5"
    });
});
</script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script type="text/javascript" src='../bgAll/js/dataFlow.js'></script>
<script type="text/javascript" src='./js/security.js'></script>
</html>
