<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDS服务</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>
<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>
</head>
<body class="wrap">
	<div class="fakeloader"></div>
<div class="mod-star-list"><div class="inner"></div></div>
<!-- header Start -->
<div id="header" class="mt12 clearfix" style="margin-left:10px">
		    <div class="header-left">
		        <a href="../OSS/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right" >
		        <div class="header-open">云数据库<span>·服务体系</span><p>
		        Relational Database Service</p></div>
		    </div>
		</div>
		<!-- header End -->
<div class="content">
		<!-- 正文开始  -->
		<div class="col75 clearfix" style="text-align:center;">
          <div class="round">
			<div class="servicebg rotate30">	
		</div>
		<div class="service-allicons">
				<div class="serviceicon service-baseA"></div>
				<div class="serviceicon service-baseB"></div>
				<div class="serviceicon service-baseC"></div>
				<div class="serviceicon service-baseD"></div>
				<div class="serviceicon service-baseE"></div>
				<div class="serviceicon service-baseF"></div>
				<div class="serviceicon service-baseG"></div>
				<div class="serviceicon service-baseH"></div>
				<div class="serviceicon service-baseI"></div>
			</div>
			  <div class="servicecenter">
                 	<img class="rotate5" src="img/serverimg/serverround.png">
                 </div>
			</div> 
		 <div class="servicecon">
            	<span class="servicetext"><p class="p1">自动备份：云数据库支持用户根据业务数据特点，定制自动化的备</p><p class="p2">份策略，由控制台按期自动完成备份任务并将备份文件上传至</p><p class="p3">对象存储，提高数据容灾能力之余有效降低磁盘空间占用。</p></span>
            	<span class="servicetext"><p class="p1">数据恢复：云数据库通过备份文件及日志文件，支持将实例数据恢</p><p class="p2">复至7天内的任意时刻（秒级别）。有效防范用户因为误操作等原因</p>
            	<p class="p3 wr50">对业务数据造成不可逆的影响。</p></span>
            	<span class="servicetext"><p class="p1">SQL审计：云数据库支持采集并汇总实例每条SQL语句的执行情</p><p class="p2">况，供日常运维中审计SQL执行明细，可有效防范及定位由SQL语</p><p class="p3 wr31">句引发的安全问题。</p></span>
            	<span class="servicetext"><p class="p1">专有网络VPC：云数据库支持切换网络连接为专有网络，构建一个</p><p class="p2 wr94">完全隔离的网络环境由用户完全掌控，实现有效的安全隔离。</p></span>
            	<span class="servicetext"><p class="p1">云数据库管家：支持定期触发性能巡检，提供最专业的SQL语句</p><p class="p2">处理意见及实例全方位诊断报告，助力用户全面掌控实例健康状况。</p><p class="p3 wr7"></p></span>
            	<span class="servicetext"><p class="p1">IP白名单：云数据库支持设置可信任的IP白名单并进行分组管理，</p><p class="p2 wr54">从根源上有效控制实例的安全连接。</p></span>
            	<span class="servicetext"><p class="p1">数据传输DTS：DTS是集数据迁移、数据订阅、数据实时同步于一</p><p class="p2">体的数据传输服务，支持用户将自建数据库一键迁移上云。迁移过</p><p class="p3 wr100">程中增量数据实时同步，应用无需停服即可部署上云（不停服迁移</p><p class="p4">暂仅支持MySQL数据库）。</p></span>
            	<span class="servicetext"><p class="p1">管理工具DMS：DMS是云数据库推出的数据库可视化管理工具，</p><p class="p2 wr94">可进行常规的各类数据库操作，方便用户进行数据库日常管理。</p></span>
            	<span class="servicetext"><p class="p1">专业团队：云数据库汇聚世界顶级DBA团队及开源数据库源码团队</p><p class="p2">（亚洲唯一WebScaleSQL成员），在业务上云、数据库优化、源</p><p class="p3 wr100">码安全等方面输出高质量服务，致力于减轻用户数据库运维负担。</p></span>
            </div>		
      
			
		</div>
		<!-- 正文结束  -->
		<!-- 侧边栏开始  -->
		<div class="col25">
			<nav>
				<div class="iconBox1">
					<div id="iconSecurity" class="rotate5"></div>
					<a href="Security.html" class="menuHref imgSecurity shineAction"></a>
					<span class="iconTextSecurity">安全</span>
				</div>
				<div class="iconBox2" >
					<div id="iconDisasterRecovery" class="rotate5"></div>
					<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery shineAction"></a>
					<span class="iconTextDisasterRecovery">灾备</span>
				</div>
				<div class="iconBox3">
					<div id="iconTrust" class="rotate5"></div>
					<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
					<span class="iconTextTrust">可靠</span>
				</div>
				<div class="iconBox4">
					<div id="iconService" class=""></div>
					<a href="Service.html" class="menuHref imgService shineAction"></a>
					<span class="iconTextService">服务</span>
				</div>
				<div class="iconBox5">
					<div id="iconExtend" class="rotate5"></div>
					<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
					<span class="iconTextExtend">扩展</span>
				</div>
			</nav>
		</div>
		<div class="clearfix"></div>
		<!-- 侧边栏开始  -->
</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
       	<div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript" src='./js/common.js'></script>
<script type="text/javascript"  src='../bgAll/js/zepto.js'></script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script type="text/javascript">
	var ary=["A","B","C","D","E","F","G","H","I"],index=0,a=0;
	$(".service-allicons>div").click(function () {
		if (index==0) {
			$(this).addClass('service-change'+ary[$(this).index()]);
			$('.servicetext').eq($(this).index()).fadeIn(3000);
			$(".round").css({'-webkit-animation':'mymove 1s','right':'0px'});
			index=1;
			a=$(this).index();
		}else if (index==1&&a==$(this).index()) {
			$(this).removeClass('service-change'+ary[$(this).index()]);
			$('.servicetext').eq($(this).index()).hide();
			$(".round").css({'-webkit-animation':'mymove2 1s','right':'186px'});
			index=0;
		}else{
			$('.servicetext').hide();
			$('.servicetext').eq($(this).index()).fadeIn(3000);
			$(".service-allicons>div").eq(a).removeClass('service-change'+ary[a]);
			$(this).addClass('service-change'+ary[$(this).index()]);
			a=$(this).index();
		}
	})
</script>
</html>
