<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDS灾备</title>
<link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
<link rel="stylesheet" href="./css/RDS.css" type="text/css"/>
<link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
<style type="text/css">
.fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 999;background-image: url(../bgAll/img/bg.png);}
</style>
</head>
<body class="wrap">
<div class="fakeloader"></div>
<div class="mod-star-list"><div class="inner"></div>
</div>
	<div class="content">
	<!-- header Start -->
<div id="header" class="mt12 clearfix" style="margin-left:10px">
		    <div class="header-left">
		        <a href="../OSS/index.html" class="clearfix">
		            <div class="bg-next rotate5 btn"></div>
		            <p>浏览下一个产品</p>
		        </a>
		    </div>
		    <div class="header-right" >
		        <div class="header-open">云数据库<span >·可靠性架构</span><p>
		          Relational Database Service</p></div>
		    </div>
		</div>
		<!-- header End -->
		<!-- 正文开始  -->
		<div class="col75 textAlignC">
			 <div class="trustBox">
			 	<div class="trustBoxBg1">
		 			<div class="trustBoxBg2 trustBoxBg2Action"></div>
		 			<div class="trustBoxMain">
		 				<div class="trustBoxA"></div>
		 				<div class="trustBoxB"></div>
		 				<div class="blockBox">
		 					<div class="dataEle dataEleBoxAction">
			 					<div class="dataEleA dataEleAAction"></div>
			 					<div class="dataEleA dataEleAActionDelay"></div>
			 					<div class="dataEleB dataEleBAction"></div>
			 					<div class="dataEleB dataEleBActionDelay"></div>
		 					</div>
		 					<div class="trustDataFlow">
		 						<canvas id="dataA"></canvas>
		 						<canvas id="dataB"></canvas>
		 						<div class="clearfix"></div>
		 					</div>
		 				    <div class="trustBlockA "></div>
		 					<div class="trustBlockB "></div>
		 					<div class="trustBlockC "></div>
		 					<div class="trustBlockD "></div>
		 					<div class="trustBlockE "></div>
		 					<div class="trustBlockF "></div>
		 				</div>
		 				<div class="shiliA">
		 					<div class="trustShiLia "></div>
		 					<div class="trustShiLib "></div>
		 					<div class="trustShiLic "></div>
		 					<div class="trustShiLid "></div>
		 				</div>
		 				<div class="shiliB">
		 					<div class="trustShiLia "></div>
		 					<div class="trustShiLib "></div>
		 					<div class="trustShiLic "></div>
		 					<div class="trustShiLid "></div>
		 				</div>
		 				<div class="shiliC">
		 					<div class="trustShiLia "></div>
		 					<div class="trustShiLib "></div>
		 					<div class="trustShiLic "></div>
		 					<div class="trustShiLid "></div>
		 				</div>
		 				<div class="shiliD">
		 					<div class="trustShiLia "></div>
		 					<div class="trustShiLib "></div>
		 					<div class="trustShiLic "></div>
		 					<div class="trustShiLid "></div>
		 				</div>
		 				<div class="clearfix"></div>
		 			</div>
			 		
			 	</div>
			 </div>
		</div>
		<!-- 正文结束  -->
		<!-- 侧边栏开始  -->
		<div class="col25">
			<nav>
				<div class="iconBox1">
					<div id="iconSecurity" class="rotate5"></div>
					<a href="Security.html" class="menuHref imgSecurity shineAction"></a>
					<span class="iconTextSecurity">安全</span>
				</div>
				<div class="iconBox2" >
					<div id="iconDisasterRecovery" class="rotate5"></div>
					<a href="DisasterRecovery.html" class="menuHref imgDisasterRecovery shineAction"></a>
					<span class="iconTextDisasterRecovery">灾备</span>
				</div>
				<div class="iconBox3">
					<div id="iconTrust" class=""></div>
					<a href="Trust.html" class="menuHref imgTrust shineDelayAction"></a>
					<span class="iconTextTrust">可靠</span>
				</div>
				<div class="iconBox4">
					<div id="iconService" class="rotate5"></div>
					<a href="Service.html" class="menuHref imgService shineAction"></a>
					<span class="iconTextService">服务</span>
				</div>
				<div class="iconBox5">
					<div id="iconExtend" class="rotate5"></div>
					<a href="Extend.html" class="menuHref imgExtend shineDelayAction"></a>
					<span class="iconTextExtend">扩展</span>
				</div>
			</nav>
		</div>
		<div class="clearfix"></div>
		<!-- 侧边栏开始  -->
</div>
<footer class="clearfix">
    <div class="footer-left fl">
        <a href="./index.html" class="back shineAction"></a>
       	<div class="backText">返回产品首页</div>
    </div>
    <div class="footer-right fr">
        <a href="" class="refresh shineAction"></a>
        <div class="refreshText">刷新&nbsp;</div>
    </div>
</footer>
</body>
<script type="text/javascript"  src='../bgAll/js/jquery-1.11.1.min.js'></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript" src='./js/common.js'></script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>
<script type="text/javascript" src='../bgAll/js/dataFlow.js'></script>
<script type="text/javascript" src='./js/trust.js'></script>
</html>
