<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/odpsIndex.css">
    <link rel="stylesheet" type="text/css" href="css/odpsLast.css">
    <link rel="stylesheet" href="../bgAll/css/common.css" type="text/css"/>
    <link rel="stylesheet" href="../bgAll/css/fakeLoader.css" type="text/css"/>
    <style type="text/css">
        .fakeloader{position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index:9999;background-image: url(../bgAll/img/bg.png);}
    </style>
</head>
<body class="wrap">
<div class="fakeloader" style="z-index: 1000000"></div>
<div class="mod-star-list">
    <div class="inner">
    </div>
</div>
<div class="left-top">
    <a href="../ECS/index.html" style="display: block">
        <div class="bg-next rotate5 btn"></div>
        <div class="left-topLeft">浏览下一个产品</div>
    </a>
    <div class="left-topRight">
        <p class="p1">开放数据处理服务</p>
        <p class="p2">Open Data Processing Service</p>
    </div>
</div>

<div class="last-center" style="display: none;">
<!--数据流-->
<div  class="last-center-num gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="8" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num1 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="8" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="9" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num2 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="8" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num3 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="9" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num4 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="8" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="9" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num5 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="9" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num6 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="8" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<div  class="last-center-num7 gonggong" >
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px; font-size:9px;display: block; margin-left:5px;" behavior="scroll" direction="left" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="9" width="50";>
        01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
    <marquee style="color:#afcdf5; text-shadow:#21358d 0 0 6px;  font-size:9px;" behavior="marquee" direction="right" contenteditable="true" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="7" width="40";>
        01 01 01 01 01 01 01 01 01 01 01 01 01
    </marquee>
</div>
<!--数据流-->

    <div class="last-centerTop">Users/SDK</div>
    <div class="last-centerCenter">
        <ul class="ul-left">
            <li class="last-li">DataHub</li>
            <li class="last-li current anmi" style="font-family:lth;">实时数据</li>
            <li class="last-li">StreamSQL</li>
        </ul>
        <ul class="ul-right">
            <li class="last-leftOne">Tunnel</li>
            <li class="last-leftOne last-leftTow current1 anmi" style="font-family:lth;">数据</li>

        </ul>
    </div>
    <ul class="last-bottom">
        <li>SQL</li>
        <li>Mr</li>
        <li>Graph</li>
        <li class="last-font">离线计算</li>
    </ul>
</div>
<div class="last-right">
    <div class="font-font last">
        <div class="font-color" style="display: none;"></div>
        <h3>海量运算触手可得</h3>
        <p>根据数据规模自动调整集群存储和计算能力，
            最大化发挥数据的价值.</p>
    </div>
    <div class="font-font last">
        <div class="font-color width" style="display: none;"></div>
        <h3>开箱即用</h3>
        <p>服务仅需简单的几步操作，就可以上传数据、
            分析数据并得到分析结果.</p>
    </div>
    <div class="font-font last">
        <div class="font-color width1" style="display: none;"></div>
        <h3>多用户协作</h3>
        <p>保障数据安全的前提下最大化工作效率.</p>
    </div>

</div>
<div class="last-bnt"></div>
<footer id="footer-zw" class="clearfix">
    <div class="footer-left-zw fl">
        <a href="index.html" class="back-zw"></a>
        <a href="index.html" class="back-zw2"></a>
        <p><a href="index.html">返回产品首页</a></p>
    </div>
    <div class="footer-right-zw fr">
        <a href="" class="refresh-zw"></a>
        <a href="" class="refresh-zw2"></a>
        <p><a href="../index/index.html">刷新</a></p>
    </div>
</footer>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="../bgAll/js/fakeLoader.min.js"></script>
<script type="text/javascript">
    //可放置加载动画
    /**/$(document).ready(function(){
        $(".fakeloader").fakeLoader({
            timeToHide: 400,
            bgColor:"transparent",
            spinner:"spinner5"


        });

        window.setTimeout(function(){
            $(".last-center").css("display","block");
            var mar=document.getElementsByTagName("marquee");
            for(var i=0;i<mar.length;i++){
                mar[i].start();
            }
        },600);
    });
</script>
<script type="text/javascript"  src='../bgAll/js/waypoints.js'></script>
<script type="text/javascript">

    window.setTimeout(function(){$(".font-color").css("display","block")},800);
    window.setTimeout(function(){$(".width").css("display","block")},800);
    window.setTimeout(function(){$(".width1").css("display","block")},800);

</script>
<script type="text/javascript"  src='../bgAll/js/star.js'></script>